// Lesson 2
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 перфикс, сначала инкремент потом результат
d = b++; alert(d);           // 1 постфикс, тут наоборот, сначала вывод потом инкремент
c = (2+ ++a); alert(c);      // 5 а=2, инкремент а=3, 2 +3 = 5
d = (2+ b++); alert(d);      // 4 b=2 после инкеремнта из стр2, 2+2 =4, инкремент b=3
alert(a);                    // 3 из строки c = (2+ ++a); alert(c);
alert(b);                    // 3 из последней строки d = (2+ b++); alert(d);


