// дз 1.1
let tempC = +prompt('Insert temperature in Celsius');
let tempF = (9/5) * tempC + 32;
alert(`Temperature ${tempC}C in Fahrenheit ${tempF}F `);

// дз 1.2
let admin, name;
name = 'Vasili';
admin = name;
alert(admin);

// дз 1.3
console.log(10 + 10 + "10"); //2010
// в первых двух случаях есть сложение со строкой, которое всегда выдает результатом строку,
// и просходит конкатенация
console.log(10 + "10" + 10); //101010
console.log(10 + 10 + +"10"); // 30
// тут унарный плюс строки конвертит в число и происходит сложение
console.log(10/-""); // -Infinity
// при любых других арфм. оперциях операнды приводятся к числу
// унарный минус конвертит пустую строку в -0 при делений на который получаем - бесконечность
// особенность JS
console.log(10/+"2,5"); // NaN
// тут унарный плюс преобразует 2,5 в NaN


// дз 1.4
// let mode = "normal"; // все норм, тип переменной строка
// let my_valu3 = 102; // тоже все норм, тип число
// let 3my_value3 = "102"; // нельзя, первый символ не может быть цифрой
// let __hello__ = "world"; // работает, можно андерлайн _ и знак $ использовать в имени переменной
// let $$$ = "money"; // можно, но нельзя, foo
// let !0_world = true; //имя переменной может содержать только буквы, цифры и знаки _ $
